# outbox-debezium

./: README.md  connectors_status.http  docs.txt  endpoints.http  outbox_customer_connector.json  outbox_inventory_connector.json  outbox_order_connector.json  pom.xml  status.txt
art/: happy_case.drawio  unhappy_case1.drawio  unhappy_case2.drawio
common/: pom.xml
common/src/main/java/com/mario/common/: EventHelper.java  PlacedOrderEvent.java
common/src/test/java/com/mario/common/: CommonApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/mario/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/mario/customerservice/api/: CustomerController.java
customer-service/src/main/java/com/mario/customerservice/configuration/: JacksonMapperConfig.java  KafkaConfiguration.java  KafkaProperties.java
customer-service/src/main/java/com/mario/customerservice/controllers/: CustomerController.java
customer-service/src/main/java/com/mario/customerservice/domain/: CustomerRequest.java  CustomerUseCase.java  PlacedOrderEvent.java
customer-service/src/main/java/com/mario/customerservice/domain/entity/: Customer.java  CustomerEntity.java  MessageLog.java  OutBox.java
customer-service/src/main/java/com/mario/customerservice/domain/exception/: NotFoundException.java
customer-service/src/main/java/com/mario/customerservice/domain/mapper/: CustomerMapper.java
customer-service/src/main/java/com/mario/customerservice/domain/port/: CustomerRepositoryPort.java  CustomerUseCasePort.java  EventHandlerPort.java
customer-service/src/main/java/com/mario/customerservice/infrastructure/config/: JacksonMapperConfig.java  KafkaConfiguration.java  KafkaProperties.java
customer-service/src/main/java/com/mario/customerservice/infrastructure/message/: EventHandlerAdapter.java  MessageStatus.java
customer-service/src/main/java/com/mario/customerservice/model/: Customer.java
customer-service/src/main/java/com/mario/customerservice/repositories/: CustomerRepository.java  MessageLogRepository.java  OutBoxRepository.java
customer-service/src/main/java/com/mario/customerservice/services/: CustomerService.java  EventHandler.java
customer-service/src/main/java/com/mario/customerservice/util/: MessageStatus.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/mario/customerservice/: CustomerServiceApplicationTests.java
docker/: docker-compose.yml
docker/conf/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/mario/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mario/inventoryservice/api/: ProductController.java
inventory-service/src/main/java/com/mario/inventoryservice/configuration/: JacksonMapperConfig.java  KafkaConfiguration.java  KafkaProperties.java
inventory-service/src/main/java/com/mario/inventoryservice/controllers/: ProductController.java
inventory-service/src/main/java/com/mario/inventoryservice/domain/: PlacedOrderEvent.java  ProductRequest.java  ProductUseCase.java
inventory-service/src/main/java/com/mario/inventoryservice/model/: Product.java
inventory-service/src/main/java/com/mario/inventoryservice/repositories/: MessageLogRepository.java  OutBoxRepository.java  ProductRepository.java
inventory-service/src/main/java/com/mario/inventoryservice/services/: EventHandler.java  ProductService.java
inventory-service/src/main/java/com/mario/inventoryservice/util/: MessageStatus.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/mario/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/mario/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mario/orderservice/api/: OrderController.java
order-service/src/main/java/com/mario/orderservice/configuration/: JacksonMapperConfig.java  KafkaConfiguration.java  KafkaProperties.java
order-service/src/main/java/com/mario/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/mario/orderservice/domain/: OrderRequest.java  OrderUseCase.java  PlacedOrderEvent.java
order-service/src/main/java/com/mario/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/mario/orderservice/repositories/: MessageLogRepository.java  OrderRepository.java  OutBoxRepository.java
order-service/src/main/java/com/mario/orderservice/services/: EventHandler.java  OrderService.java
order-service/src/main/java/com/mario/orderservice/util/: MessageStatus.java
order-service/src/main/resources/: application.yml
(+52 files in other folders)
