POST http://localhost:9001/orders
Content-Type: application/json

{
  "customerId": "5dcb12a2-99db-4755-88e0-57823b6b2edd",
  "productId": "d985e95f-c62e-4162-b4bc-241247d3c45b",
  "quantity": 2,
  "price": 20
}

###

POST http://localhost:9003/customers
Content-Type: application/json

{
  "username": "mirko",
  "fullName": "Mirko Mirkic",
  "balance": 250
}

###

GET http://localhost:9003/customers/52cc2375-3c71-450c-bc28-ca040580de0b
Content-Type: application/json

###

POST http://localhost:9002/products
Content-Type: application/json

{
  "name": "banana",
  "stocks": 20
}

###

GET http://localhost:9002/products/d6fc02f7-5b73-4dec-9bb3-23f48af160d0
Content-Type: application/json
