#debezium.sink.type=kafka
#debezium.sink.kafka.producer.bootstrap.servers=broker:9092
#debezium.sink.kafka.producer.key.converter.schemas.enable=true
#debezium.sink.kafka.producer.value.converter.schemas.enable=true
#debezium.sink.kafka.producer.key.serializer=org.apache.kafka.connect.json.JsonSerializer
#debezium.sink.kafka.producer.value.serializer=org.apache.kafka.connect.json.JsonSerializer
#debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
#debezium.source.offset.storage.file.filename=data/offsets.dat
#debezium.source.offset.flush.interval.ms=0
#debezium.source.database.hostname=orderdb
#debezium.source.database.port=5432
#debezium.source.database.user=postgres
#debezium.source.database.password=postgres
#debezium.source.database.dbname=postgres
#debezium.source.database.server.name=postgres
#debezium.source.database.encrypt=false
#debezium.source.database.history.producer.security.protocol=PLAINTEXT
#debezium.source.database.history.kafka.bootstrap.servers=broker:9092
#debezium.source.database.history.kafka.topic=schema-changes
#debezium.source.schema.whitelist=public
#debezium.source.schema.include.list=public.out_box
#topic.prefix=order
#debezium.source.plugin.name=pgoutput


debezium.sink.pravega.scope=debezium
debezium.sink.type=kafka
debezium.sink.kafka.producer.bootstrap.servers=broker:29092
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.key.converter.schemas.enable=true
debezium.sink.kafka.producer.value.converter.schemas.enable=true

debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=orderdb
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=postgres
debezium.source.database.dbname=postgres
debezium.source.database.server.name=postgres
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.out_box
debezium.source.topic.prefix=order
debezium.source.plugin.name=pgoutput

#Topic order.public.out_box not present in metadata after 60000 ms.

# to prevent complex and huge data/payload
debezium.transforms=unwrap
debezium.transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState

# this will cause consize payload, otherwise payload will be huge with schema
debezium.format.key.schemas.enable=false
debezium.format.value.schemas.enable=false